ref:
https://www.youtube.com/watch?v=QIPQOnVablY&t=560s

default pins and transfered I2S3_WS from PA4 to PA15
changed PA4 to DAC1

removed :
USB OTG
Middleware FATFS

I2S3 from default setting, changed:
Audio freq from 8k to 48k
PLL2_I2S = x 300, R = /2, 50MHz 

Add TIM2 :
clock source internal
prescaler = 84-1
period = 20-1
trigger event = update event
enable tim2 int

from https://github.com/MYaqoobEmbedded/STM32-Tutorials/tree/master/Tutorial%2028%20-%20I2S%20Audio%20Codec%20-%20CS43L22
copy MY_CS43L22.c to Src
copy MY_CS43L22.h to Inc
copy main.c to main folder for guidance

==================================